/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&xiao_d 15 GPIO_ACTIVE_HIGH>
            , <&xiao_d 14 GPIO_ACTIVE_HIGH>
            , <&xiao_d 16 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&xiao_d 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    /* define kscan node with label `kscan0`... */

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <3>;
// | MX1  | MX2  | MX3   |
// | MX4  | MX5  | MX6   | 
// | MX7  | MX8  | MX9   |
        map = <
RC(0,0) RC(0,1) RC(0,2) 
RC(1,0) RC(1,1) RC(1,2)
RC(2,0) RC(2,1) RC(2,2) 
        >;
    };

    /* potentially other overlay nodes... */
};


