#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>



/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------
//                 |   1   |   2   |    3   |
//                 |   4   |   5   |    6   |  
//    BT/USB Tog   |   7   |   8   |    9   | 
            bindings = <
                     &kp 1    &kp 2    &kp 3 
                     &kp 4    &kp 5    &kp 6
      &out OUT_TOG   &kp 7    &kp 8    &kp 9
            >;

            sensor-bindings = <&inc_dec_kp U D>;
        };
    };
};
